# forecasting

./: build.gradle  settings.gradle
.github/workflows/: forecasting-workflow.yaml
src/main/java/com/DERP/forecasting/: ForecastingApplication.java
src/main/java/com/DERP/forecasting/configuration/: ConnectionFactoryConfiguration.java  OpenWeatherProperties.java
src/main/java/com/DERP/forecasting/controllers/: CustomerControllerRx.java  WeatherController.java
src/main/java/com/DERP/forecasting/dao/: CustomerRepository.java
src/main/java/com/DERP/forecasting/domain/dto/: EnrollmentRequest.java  OpenWeatherRequest.java  OpenWeatherResponse.java  WeatherLocation.java
src/main/java/com/DERP/forecasting/domain/enums/: Units.java
src/main/java/com/DERP/forecasting/domain/error/: WeatherProviderWebClientException.java
src/main/java/com/DERP/forecasting/domain/models/: Air.java  Clouds.java  Coordinate.java  Customer.java  Sunshine.java  Weather.java  Wind.java
src/main/java/com/DERP/forecasting/services/: CustomerService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/DERP/forecasting/: ForecastingApplicationTests.java
src/test/java/com/DERP/forecasting/unit/: CustomerServiceTest.java
