spring.r2dbc.url=r2dbc:postgresql://localhost:5432/DERP-forecasting
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
security.basic.enabled=false
management.security.enabled=false
logging.level.org.springframework.r2dbc=DEBUG